Pharmacy/Pages/Admin/AppointmentsPage.xaml

<Page x:Class="Pharmacy.Pages.Admin.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1620"
      Title="AppointmentsPage">

    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text="Записи к врачам" FontSize="48" FontWeight="Bold" Foreground="#333333" />
        </StackPanel>

        <DataGrid x:Name="AppointmentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,20,20,20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" RowBackground="White" AlternatingRowBackground="#F9F9F9" VerticalGridLinesBrush="#DDDDDD" HorizontalGridLinesBrush="#DDDDDD" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding Sotrudnik.Surname}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Datetime, StringFormat=dd.MM.yyy}" Width="100" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Datetime, StringFormat=HH:mm}" Width="100" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Klient.Surname}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Klient.Name}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Klient.Patronymic}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Дата оформления" Binding="{Binding Date_oformlenia, StringFormat=dd.MM.yyyy}" Width="*" IsReadOnly="True" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
