Pharmacy/Pages/Admin/DeliversPage.xaml

<Page x:Class="Pharmacy.Pages.Admin.DeliversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1620"
      Title="DeliversPage">

    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBlock Text="Поставщики" FontSize="48" FontWeight="Bold" Foreground="#333333"/>
        </StackPanel>

        <DataGrid x:Name="StaffDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,20,20,20" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" RowBackground="White" AlternatingRowBackground="#F9F9F9" VerticalGridLinesBrush="#DDDDDD" HorizontalGridLinesBrush="#DDDDDD" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Юридическое наименование" Binding="{Binding Yuridich_name}" Width="Auto" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Код ОКПО" Binding="{Binding Kod_OKPO}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Address.City}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Address.Street}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding Address.House}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Корпус" Binding="{Binding Address.Corps}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Address.Apartment}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Id_dogovor}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="ID отв. лица" Binding="{Binding Contacts.Id}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Телефон отв. лица" Binding="{Binding Contacts.Phone}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Почта отв. лица" Binding="{Binding Contacts.Email}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Фамилия отв. лица" Binding="{Binding Contacts.Surname}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Имя отв. лица" Binding="{Binding Contacts.Name}" Width="*" IsReadOnly="True" FontSize="16"/>
                <DataGridTextColumn Header="Отчество отв. лица" Binding="{Binding Contacts.Patronymic}" Width="*" IsReadOnly="True" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
