Pharmacy/Pages/Admin/RegisterClientPage.xaml

<Page x:Class="Pharmacy.Pages.Admin.RegisterClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="1620"
      Title="RegisterClientPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="100 10"/>
            <Setter Property="Background" Value="#FFD3E4FF"/>
            <Setter Property="Foreground" Value="#FF6966FF"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="#FFD3E4FF"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFF8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Регистрация клиента" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,50" FontWeight="Bold" Foreground="#333333" />

        <StackPanel Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Фамилия:"/>
                <TextBox x:Name="SurnameTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Имя:"/>
                <TextBox x:Name="NameTextBox" Width="300" Margin="62,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Отчество:"/>
                <TextBox x:Name="PatronymicTextBox" Width="300" Margin="8,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Телефон:"/>
                <TextBox x:Name="PhoneTextBox" Width="300" Margin="15,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Email:"/>
                <TextBox x:Name="EmailTextBox" Width="300" Margin="53,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Скидка:"/>
                <TextBox x:Name="SkidkaTextBox" Width="300" Margin="32,10,0,10"/>
            </StackPanel>
        </StackPanel>
        

        <Button Grid.Row="7" Content="ЗАРЕГИСТРИРОВАТЬ" Click="OnRegisterClientClick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,10,10"/>
    </Grid>
</Page>