Pharmacy321/AdminWindow.xaml

<Window x:Class="Pharmacy321.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="600" Width="800">
	<Grid>
		<TabControl>
			<!-- Вкладка для добавления сотрудников -->
			<TabItem Header="Добавить сотрудника">
				<StackPanel Margin="10">
					<Label Content="Фамилия:" />
					<TextBox x:Name="FNameTextBox" />

					<Label Content="Имя:" />
					<TextBox x:Name="NameTextBox" />

					<Label Content="Отчество:" />
					<TextBox x:Name="OthestvoTextBox" />

					<Label Content="Должность:" />
					<TextBox x:Name="DoljnostTextBox" />

					<Button Content="Добавить сотрудника" Click="AddEmployeeButton_Click" />
				</StackPanel>
			</TabItem>

			<!-- Вкладка для отображения сотрудников -->
			<TabItem Header="Сотрудники">
				<StackPanel Margin="10">
					<DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding ID_Sotudnica}" />
							<DataGridTextColumn Header="Фамилия" Binding="{Binding FName}" />
							<DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
							<DataGridTextColumn Header="Отчество" Binding="{Binding Othestvo}" />
							<DataGridTextColumn Header="Должность" Binding="{Binding Doljnost}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>

			<!-- Вкладка для создания договоров -->
			<TabItem Header="Создать договор">
				<StackPanel Margin="10">
					<Label Content="ID Сотрудника:" />
					<TextBox x:Name="EmployeeIdTextBox" />

					<Label Content="Описание договора:" />
					<TextBox x:Name="DogovorDescriptionTextBox" />

					<Button Content="Создать договор" Click="CreateContractButton_Click" />
				</StackPanel>
			</TabItem>

			<!-- Вкладка для отображения договоров -->
			<TabItem Header="Договоры">
				<StackPanel Margin="10">
					<DataGrid x:Name="ContractsDataGrid" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding ID_Dogovor}" />
							<DataGridTextColumn Header="ID Сотрудника" Binding="{Binding ID_Sotrudnic}" />
							<DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
