Pharmacy321/AdminWindow.xaml

<Window x:Class="Pharmacy321.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="600" Width="800">
	<Grid>
        <TabControl>
            <!-- Вкладка для добавления сотрудников -->
            <TabItem Header="Добавить сотрудника">
                <StackPanel Margin="10">
                    <UniformGrid Columns="2">
                        <Label Content="Фамилия:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="FNameTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Имя:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="NameTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Отчество:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="OthestvoTextBox" Style="{StaticResource MyTextBoxStyle}"/>

                        <Label Content="Адрес:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="AdresTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Телефон:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="TelefonTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Почта:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="PoshtaTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Должность:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="DoljnostTextBox" Style="{StaticResource MyTextBoxStyle}" />

                        <Label Content="Часы работы:" Style="{StaticResource MyLabelStyle}" />
                        <TextBox x:Name="Shas_RabotTextBox" Style="{StaticResource MyTextBoxStyle}" />
                    </UniformGrid>
                    <Button Content="Добавить сотрудника" Style="{StaticResource MyButtonStyle}" Click="AddEmployeeButton_Click" />
                </StackPanel>
            </TabItem>

            <!-- Вкладка для отображения сотрудников -->
            <TabItem Header="Сотрудники">
                <StackPanel Margin="10">
                    <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID_Sotudnica}" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FName}" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Othestvo}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Adres}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Telefon}" />
                            <DataGridTextColumn Header="Почта" Binding="{Binding Poshta}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding Doljnost}" />
                            <DataGridTextColumn Header="Часы работы" Binding="{Binding Shas_Rabot}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Вкладка для создания договоров -->
			<TabItem Header="Создать договор">
				<StackPanel Margin="10">

                    <Label Content="Описание/Номер договора:"  Style="{StaticResource MyLabelStyle}"/>
                    <TextBox x:Name="Nomer_DogovotaTextBox" Style="{StaticResource MyTextBoxStyle}" />

                    <Button Content="Создать договор" Click="CreateContractButton_Click" Style="{StaticResource MyButtonStyle}" />
				</StackPanel>
			</TabItem>

			<!-- Вкладка для отображения договоров -->
			<TabItem Header="Договоры">
				<StackPanel Margin="10">
					<DataGrid x:Name="ContractsDataGrid" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding ID_Dogovor}" />
							<DataGridTextColumn Header="ID Сотрудника" Binding="{Binding ID_Sotrudnic}" />
							<DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
