Pharmacy/Windows/AdminWindow.xaml

<Window x:Class="Pharmacy.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="RosyBrown">
            <StackPanel Margin="20,20,0,0">
                <TextBlock x:Name="userName" Text="Пользователь" Foreground="White" FontWeight="Bold" FontSize="26" />
                <TextBlock x:Name="userProfession" Text="Должность" Foreground="White" FontWeight="Bold" FontSize="24" />
            </StackPanel>

            <StackPanel Margin="20,20,0,0">
                <TextBlock Text="Главная"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Записи"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Договор"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Материалы"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Оборудование"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Сотрудники"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Клиенты"  Foreground="White" FontSize="20" Margin="0,0,0,10" Cursor="Hand" PreviewMouseLeftButtonUp="Nav_PreviewMouseLeftButtonUp" />
            </StackPanel>
            <Button x:Name="Exit" Content="ВЫЙТИ" Background="White" Foreground="RosyBrown" HorizontalAlignment="Left" Padding="30,10,30,10" FontSize="20" Margin="20,500,0,0" Height="50" Width="256" Click="Exit_Click"  />
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Width="1620" Height="1080"/>
    </Grid>
</Window>
