Pharmacy/Windows/AdminMain.xaml

<Window x:Class="Pharmacy.Windows.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminMain" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FF707070">
            <StackPanel Margin="20,20,0,0">
                <TextBlock x:Name="userName" Text="Имя пользователя" Foreground="White" FontSize="24" />
                <TextBlock x:Name="userProfession" Text="Должность" Foreground="White" FontSize="20" />
            </StackPanel>
            <StackPanel Height="7" Background="White" Margin="0,14,0,14" />
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Главная"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" />
                <TextBlock Text="Записи к врачам"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Сотрудники"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Оборудование"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Продажи"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Поставки"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Лекарства"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Отчеты"  Foreground="White" FontSize="20" Margin="0,0,0,16" Cursor="Hand" />
                <TextBlock Text="Договоры"  Foreground="White" FontSize="20" Cursor="Hand" />
            </StackPanel>
            <Button x:Name="Exit" Content="ВЫЙТИ" Background="{x:Null}" BorderBrush="#FFC9C9C9" Foreground="#FFC9C9C9" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30,10,30,10" FontSize="20" Margin="20,500,0,0" Width="256" Cursor="Hand" Click="Exit_Click"  />
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Width="1620" Height="1080"/>
    </Grid>
</Window>
